/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.mt.healthcare

participant Patient identified by id {
  o String id
  o String name
  o String address
  o String phone
  o String physicalDescription
  --> HealthcareProvider provider
}

participant HealthcareProvider identified by id {
  o String id
  o String name
  o String address
  o String phone
}

asset MedicalReport identified by id {
  o String id
  --> Patient patient
  --> HealthcareProvider provider
  o String dateTime
  o AppointmentType appointmentType
  o String comments default = "Scheduled"
}


enum AppointmentType {
  o APPOINTMENT
  o TREATMENT
  o FOLLOWUP
}

asset Consent identified by id {
  o String id
  --> Patient patient
  o Boolean donor default = false
}

asset Prescription identified by id {
  o String id
  --> Patient patient
  --> HealthcareProvider provider
  o String drugName
  o String timeCreated
  o Boolean active default = true
}

asset RiskAnalysis identified by id {
  o String id
  --> Patient patient
  o Boolean diabetes default = false
  o Boolean smoker default = false
  o Boolean obesity default = false
  o Boolean alcohol default = false
  o Double riskAnalysisScore default = 0.0
}

transaction AddPrescription {
  --> Patient patient
  --> HealthcareProvider provider
  o String drugName
}

transaction UpdateRiskAnalysis {
  --> RiskAnalysis riskAnalysis
}
